{
  "yaml.schemas": {
    "kubernetes": ["*.yaml", "*.yml"],
    "helm": "*.yaml",
    "https://json.schemastore.org/composer.json": "composer.json",
    "https://json.schemastore.org/docker-compose.json": "docker-compose.yml",
    "https://json.schemastore.org/github-workflow.json": [
      ".github/workflows/*.yml",
      ".github/workflows/*.yaml",
      "file:///media/tanzim/Development/Web/Project/Multi%20Vendor%20Ecommerce/ecommerce/.github/workflows/build.yml"
    ],
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
      "docker-compose.yml",
      "docker-compose.yaml"
    ]
  },
  "postman.settings.dotenv-detection-notification-visibility": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/coverage/**": true
  },
  
}
